PART 3.2 output with weka.classifiers.trees.J48 algorithm 

========== Accuracy Table for different sizes of training file =========
500 sizes from 11,000 training file, Accuracy is 80.9%
1000 sizes from 11,000 training file, Accuracy is 81.05%
1500 sizes from 11,000 training file, Accuracy is 82.6333%
2000 sizes from 11,000 training file, Accuracy is 81.525%
2500 sizes from 11,000 training file, Accuracy is 80.56%
3000 sizes from 11,000 training file, Accuracy is 79.0333%
3500 sizes from 11,000 training file, Accuracy is 79.9571%
4000 sizes from 11,000 training file, Accuracy is 80.1375%
4500 sizes from 11,000 training file, Accuracy is 77.7%
5000 sizes from 11,000 training file, Accuracy is 79.1%
5500 sizes from 11,000 training file, Accuracy is 78.4324%

Q : comment on the changes to accuracy as the number of training 
samples increases, including at least two sentences on 
a possible explanation

A : As the number of training samples increase, the accuracy is changed.
sometimes it goes up, sometimes it goes down. There could be several possibles 
why the accuracy is steady increasing or decreasing as the size of training samples increase.
One of the possible could be that some sample training files, which has low accuracy are considered 
to contain more portions of outlier and noise than other sample training files, which has high accuracy.
Also the overfitting issue that reduces the training set error at the cost of an decreased test set error,
could be the possible since the decision tree algorithm is used to detect in this case.


============= results with different sizes of training data =============

=============== 500 lines ===============

Time taken to build model: 0.35 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         809               80.9    %
Incorrectly Classified Instances       191               19.1    %
Kappa statistic                          0.618 
Mean absolute error                      0.2774
Root mean squared error                  0.3724
Relative absolute error                 55.4838 %
Root relative squared error             74.4875 %
Total Number of Instances             1000     


=== Confusion Matrix ===

   a   b   <-- classified as
 431  69 |   a = 0
 122 378 |   b = 4



=== Stratified cross-validation ===

Correctly Classified Instances         591               59.1    %
Incorrectly Classified Instances       409               40.9    %
Kappa statistic                          0.182 
Mean absolute error                      0.4412
Root mean squared error                  0.5606
Relative absolute error                 88.2313 %
Root relative squared error            112.1283 %
Total Number of Instances             1000     


=== Confusion Matrix ===

   a   b   <-- classified as
 285 215 |   a = 0
 194 306 |   b = 4



=============== 1000 lines ==============

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1621               81.05   %
Incorrectly Classified Instances       379               18.95   %
Kappa statistic                          0.621 
Mean absolute error                      0.2775
Root mean squared error                  0.3725
Relative absolute error                 55.5033 %
Root relative squared error             74.5006 %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 821 179 |   a = 0
 200 800 |   b = 4



=== Stratified cross-validation ===

Correctly Classified Instances        1139               56.95   %
Incorrectly Classified Instances       861               43.05   %
Kappa statistic                          0.139 
Mean absolute error                      0.4553
Root mean squared error                  0.5605
Relative absolute error                 91.0666 %
Root relative squared error            112.1088 %
Total Number of Instances             2000     


=== Confusion Matrix ===

   a   b   <-- classified as
 587 413 |   a = 0
 448 552 |   b = 4



=============== 1500 lines ===============

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        2479               82.6333 %
Incorrectly Classified Instances       521               17.3667 %
Kappa statistic                          0.6527
Mean absolute error                      0.2552
Root mean squared error                  0.3572
Relative absolute error                 51.0475 %
Root relative squared error             71.4475 %
Total Number of Instances             3000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1254  246 |    a = 0
  275 1225 |    b = 4



=== Stratified cross-validation ===

Correctly Classified Instances        1715               57.1667 %
Incorrectly Classified Instances      1285               42.8333 %
Kappa statistic                          0.1433
Mean absolute error                      0.4607
Root mean squared error                  0.5735
Relative absolute error                 92.1489 %
Root relative squared error            114.7088 %
Total Number of Instances             3000     


=== Confusion Matrix ===

   a   b   <-- classified as
 860 640 |   a = 0
 645 855 |   b = 4



=============== 2000 lines ===============

Time taken to build model: 0.74 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        3261               81.525  %
Incorrectly Classified Instances       739               18.475  %
Kappa statistic                          0.6305
Mean absolute error                      0.2694
Root mean squared error                  0.367 
Relative absolute error                 53.8877 %
Root relative squared error             73.4083 %
Total Number of Instances             4000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1626  374 |    a = 0
  365 1635 |    b = 4



=== Stratified cross-validation ===

Correctly Classified Instances        2382               59.55   %
Incorrectly Classified Instances      1618               40.45   %
Kappa statistic                          0.191 
Mean absolute error                      0.4455
Root mean squared error                  0.5577
Relative absolute error                 89.1039 %
Root relative squared error            111.5408 %
Total Number of Instances             4000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1188  812 |    a = 0
  806 1194 |    b = 4



=============== 2500 lines ===============

Time taken to build model: 0.66 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        4028               80.56   %
Incorrectly Classified Instances       972               19.44   %
Kappa statistic                          0.6112
Mean absolute error                      0.2778
Root mean squared error                  0.3727
Relative absolute error                 55.5657 %
Root relative squared error             74.5424 %
Total Number of Instances             5000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1992  508 |    a = 0
  464 2036 |    b = 4



=== Stratified cross-validation ===

Correctly Classified Instances        2959               59.18   %
Incorrectly Classified Instances      2041               40.82   %
Kappa statistic                          0.1836
Mean absolute error                      0.4456
Root mean squared error                  0.5528
Relative absolute error                 89.1153 %
Root relative squared error            110.5552 %
Total Number of Instances             5000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1462 1038 |    a = 0
 1003 1497 |    b = 4



=============== 3000 lines ===============

Time taken to build model: 0.78 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        4742               79.0333 %
Incorrectly Classified Instances      1258               20.9667 %
Kappa statistic                          0.5807
Mean absolute error                      0.2999
Root mean squared error                  0.3872
Relative absolute error                 59.9745 %
Root relative squared error             77.4432 %
Total Number of Instances             6000     


=== Confusion Matrix ===

    a    b   <-- classified as
 2331  669 |    a = 0
  589 2411 |    b = 4



=== Stratified cross-validation ===

Correctly Classified Instances        3501               58.35   %
Incorrectly Classified Instances      2499               41.65   %
Kappa statistic                          0.167 
Mean absolute error                      0.4482
Root mean squared error                  0.5594
Relative absolute error                 89.6355 %
Root relative squared error            111.8734 %
Total Number of Instances             6000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1667 1333 |    a = 0
 1166 1834 |    b = 4



=============== 3500 lines ===============

Time taken to build model: 2.06 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        5597               79.9571 %
Incorrectly Classified Instances      1403               20.0429 %
Kappa statistic                          0.5991
Mean absolute error                      0.2851
Root mean squared error                  0.3775
Relative absolute error                 57.0172 %
Root relative squared error             75.5098 %
Total Number of Instances             7000     


=== Confusion Matrix ===

    a    b   <-- classified as
 2761  739 |    a = 0
  664 2836 |    b = 4



=== Stratified cross-validation ===

Correctly Classified Instances        4031               57.5857 %
Incorrectly Classified Instances      2969               42.4143 %
Kappa statistic                          0.1517
Mean absolute error                      0.4563
Root mean squared error                  0.5585
Relative absolute error                 91.2694 %
Root relative squared error            111.6992 %
Total Number of Instances             7000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1995 1505 |    a = 0
 1464 2036 |    b = 4



=============== 4000 lines ===============

Time taken to build model: 1.37 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        6411               80.1375 %
Incorrectly Classified Instances      1589               19.8625 %
Kappa statistic                          0.6027
Mean absolute error                      0.2845
Root mean squared error                  0.3771
Relative absolute error                 56.8913 %
Root relative squared error             75.4263 %
Total Number of Instances             8000     


=== Confusion Matrix ===

    a    b   <-- classified as
 3112  888 |    a = 0
  701 3299 |    b = 4



=== Stratified cross-validation ===

Correctly Classified Instances        4671               58.3875 %
Incorrectly Classified Instances      3329               41.6125 %
Kappa statistic                          0.1678
Mean absolute error                      0.4513
Root mean squared error                  0.5566
Relative absolute error                 90.2695 %
Root relative squared error            111.3199 %
Total Number of Instances             8000     


=== Confusion Matrix ===

    a    b   <-- classified as
 2302 1698 |    a = 0
 1631 2369 |    b = 4



=============== 4500 lines ===============

Time taken to build model: 1.29 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        6993               77.7    %
Incorrectly Classified Instances      2007               22.3    %
Kappa statistic                          0.554 
Mean absolute error                      0.3078
Root mean squared error                  0.3923
Relative absolute error                 61.5658 %
Root relative squared error             78.4639 %
Total Number of Instances             9000     


=== Confusion Matrix ===

    a    b   <-- classified as
 3499 1001 |    a = 0
 1006 3494 |    b = 4



=== Stratified cross-validation ===

Correctly Classified Instances        5271               58.5667 %
Incorrectly Classified Instances      3729               41.4333 %
Kappa statistic                          0.1713
Mean absolute error                      0.4529
Root mean squared error                  0.5521
Relative absolute error                 90.5704 %
Root relative squared error            110.4148 %
Total Number of Instances             9000     


=== Confusion Matrix ===

    a    b   <-- classified as
 2608 1892 |    a = 0
 1837 2663 |    b = 4



=============== 5000 lines ===============

Time taken to build model: 1.52 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        7910               79.1    %
Incorrectly Classified Instances      2090               20.9    %
Kappa statistic                          0.582 
Mean absolute error                      0.2958
Root mean squared error                  0.3846
Relative absolute error                 59.1602 %
Root relative squared error             76.9157 %
Total Number of Instances            10000     


=== Confusion Matrix ===

    a    b   <-- classified as
 3959 1041 |    a = 0
 1049 3951 |    b = 4



=== Stratified cross-validation ===

Correctly Classified Instances        5792               57.92   %
Incorrectly Classified Instances      4208               42.08   %
Kappa statistic                          0.1584
Mean absolute error                      0.458 
Root mean squared error                  0.5574
Relative absolute error                 91.5974 %
Root relative squared error            111.4855 %
Total Number of Instances            10000     


=== Confusion Matrix ===

    a    b   <-- classified as
 2871 2129 |    a = 0
 2079 2921 |    b = 4



=============== 5500 lines ===============

Time taken to build model: 1.97 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        8626               78.4324 %
Incorrectly Classified Instances      2372               21.5676 %
Kappa statistic                          0.5686
Mean absolute error                      0.3036
Root mean squared error                  0.3896
Relative absolute error                 60.7215 %
Root relative squared error             77.924  %
Total Number of Instances            10998     


=== Confusion Matrix ===

    a    b   <-- classified as
 4172 1327 |    a = 0
 1045 4454 |    b = 4



=== Stratified cross-validation ===

Correctly Classified Instances        6489               59.0016 %
Incorrectly Classified Instances      4509               40.9984 %
Kappa statistic                          0.18  
Mean absolute error                      0.4516
Root mean squared error                  0.5496
Relative absolute error                 90.3202 %
Root relative squared error            109.9151 %
Total Number of Instances            10998     


=== Confusion Matrix ===

    a    b   <-- classified as
 3257 2242 |    a = 0
 2267 3232 |    b = 4


