

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 polarity):
	Information Gain Ranking Filter

Ranked attributes:
 0.0398    1 1st_person_pronouns
 0.023    19 avg_tokens
 0.016    14 adverbs
 0.0114    2 2nd_person_pronouns
 0         7 commas
 0         9 dashes
 0         8 colon_and_semi
 0         4 coor_conjunctions
 0         3 3rd_person_pronouns
 0         6 future_verbs
 0         5 past_verbs
 0        17 words_all_upper
 0        16 modern_slang
 0        20 num_sentences
 0        18 avg_sentences
 0        11 ellipses
 0        10 parentheses
 0        15 wh_words
 0        12 common_nouns
 0        13 proper_nouns

Selected attributes: 1,19,14,2,7,9,8,4,3,6,5,17,16,20,18,11,10,15,12,13 : 20

